// flow-typed signature: c91480f9e760d84d67942f60a5349b9b
// flow-typed version: <<STUB>>/classwrap_v^1.1.0/flow_v0.54.1

/**
 * This is an autogenerated libdef stub for:
 *
 *   'classwrap'
 *
 * Fill this stub out by replacing all the `any` types.
 *
 * Once filled out, we encourage you to share your work with the
 * community by sending a pull request to:
 * https://github.com/flowtype/flow-typed
 */

declare module 'classwrap' {
  declare module.exports: any;
}

/**
 * We include stubs for each file inside this npm package in case you need to
 * require those files directly. Feel free to delete any files that aren't
 * needed.
 */
declare module 'classwrap/dist/classwrap' {
  declare module.exports: any;
}

declare module 'classwrap/src/index' {
  declare module.exports: any;
}

// Filename aliases
declare module 'classwrap/dist/classwrap.js' {
  declare module.exports: $Exports<'classwrap/dist/classwrap'>;
}
declare module 'classwrap/src/index.js' {
  declare module.exports: $Exports<'classwrap/src/index'>;
}
