// flow-typed signature: 5eb1391fa873b8a1f4bdcf5e28683aa5
// flow-typed version: <<STUB>>/postcss-triangle_v^1.0.1/flow_v0.54.1

/**
 * This is an autogenerated libdef stub for:
 *
 *   'postcss-triangle'
 *
 * Fill this stub out by replacing all the `any` types.
 *
 * Once filled out, we encourage you to share your work with the
 * community by sending a pull request to:
 * https://github.com/flowtype/flow-typed
 */

declare module 'postcss-triangle' {
  declare module.exports: any;
}

/**
 * We include stubs for each file inside this npm package in case you need to
 * require those files directly. Feel free to delete any files that aren't
 * needed.
 */
declare module 'postcss-triangle/dist/lib/plugin' {
  declare module.exports: any;
}

// Filename aliases
declare module 'postcss-triangle/dist/lib/plugin.js' {
  declare module.exports: $Exports<'postcss-triangle/dist/lib/plugin'>;
}
