// flow-typed signature: d0c04cf4df64415c5f2f48cd99b0ef42
// flow-typed version: <<STUB>>/postcss-fontpath_v^1.0.0/flow_v0.54.1

/**
 * This is an autogenerated libdef stub for:
 *
 *   'postcss-fontpath'
 *
 * Fill this stub out by replacing all the `any` types.
 *
 * Once filled out, we encourage you to share your work with the
 * community by sending a pull request to:
 * https://github.com/flowtype/flow-typed
 */

declare module 'postcss-fontpath' {
  declare module.exports: any;
}

/**
 * We include stubs for each file inside this npm package in case you need to
 * require those files directly. Feel free to delete any files that aren't
 * needed.
 */


// Filename aliases
declare module 'postcss-fontpath/index' {
  declare module.exports: $Exports<'postcss-fontpath'>;
}
declare module 'postcss-fontpath/index.js' {
  declare module.exports: $Exports<'postcss-fontpath'>;
}
