// flow-typed signature: 7bdef1b5543d951a1476f9a50461a222
// flow-typed version: <<STUB>>/postcss-contrast_v^0.0.4/flow_v0.54.1

/**
 * This is an autogenerated libdef stub for:
 *
 *   'postcss-contrast'
 *
 * Fill this stub out by replacing all the `any` types.
 *
 * Once filled out, we encourage you to share your work with the
 * community by sending a pull request to:
 * https://github.com/flowtype/flow-typed
 */

declare module 'postcss-contrast' {
  declare module.exports: any;
}

/**
 * We include stubs for each file inside this npm package in case you need to
 * require those files directly. Feel free to delete any files that aren't
 * needed.
 */


// Filename aliases
declare module 'postcss-contrast/index' {
  declare module.exports: $Exports<'postcss-contrast'>;
}
declare module 'postcss-contrast/index.js' {
  declare module.exports: $Exports<'postcss-contrast'>;
}
