// flow-typed signature: 7b46fefa1891a91cf250b4c907fa5408
// flow-typed version: <<STUB>>/postcss-percentage_v^0.0.0/flow_v0.54.1

/**
 * This is an autogenerated libdef stub for:
 *
 *   'postcss-percentage'
 *
 * Fill this stub out by replacing all the `any` types.
 *
 * Once filled out, we encourage you to share your work with the
 * community by sending a pull request to:
 * https://github.com/flowtype/flow-typed
 */

declare module 'postcss-percentage' {
  declare module.exports: any;
}

/**
 * We include stubs for each file inside this npm package in case you need to
 * require those files directly. Feel free to delete any files that aren't
 * needed.
 */


// Filename aliases
declare module 'postcss-percentage/index' {
  declare module.exports: $Exports<'postcss-percentage'>;
}
declare module 'postcss-percentage/index.js' {
  declare module.exports: $Exports<'postcss-percentage'>;
}
