// flow-typed signature: a987e251ce285727e19a9a56c94c4a6a
// flow-typed version: <<STUB>>/postcss-rgba-hex_v^0.3.7/flow_v0.54.1

/**
 * This is an autogenerated libdef stub for:
 *
 *   'postcss-rgba-hex'
 *
 * Fill this stub out by replacing all the `any` types.
 *
 * Once filled out, we encourage you to share your work with the
 * community by sending a pull request to:
 * https://github.com/flowtype/flow-typed
 */

declare module 'postcss-rgba-hex' {
  declare module.exports: any;
}

/**
 * We include stubs for each file inside this npm package in case you need to
 * require those files directly. Feel free to delete any files that aren't
 * needed.
 */
declare module 'postcss-rgba-hex/tests' {
  declare module.exports: any;
}

// Filename aliases
declare module 'postcss-rgba-hex/index' {
  declare module.exports: $Exports<'postcss-rgba-hex'>;
}
declare module 'postcss-rgba-hex/index.js' {
  declare module.exports: $Exports<'postcss-rgba-hex'>;
}
declare module 'postcss-rgba-hex/tests.js' {
  declare module.exports: $Exports<'postcss-rgba-hex/tests'>;
}
