// flow-typed signature: 5071f48e8e16bf307917cfbd70043569
// flow-typed version: <<STUB>>/postcss-strip-inline-comments_v^0.1.5/flow_v0.54.1

/**
 * This is an autogenerated libdef stub for:
 *
 *   'postcss-strip-inline-comments'
 *
 * Fill this stub out by replacing all the `any` types.
 *
 * Once filled out, we encourage you to share your work with the
 * community by sending a pull request to:
 * https://github.com/flowtype/flow-typed
 */

declare module 'postcss-strip-inline-comments' {
  declare module.exports: any;
}

/**
 * We include stubs for each file inside this npm package in case you need to
 * require those files directly. Feel free to delete any files that aren't
 * needed.
 */
declare module 'postcss-strip-inline-comments/lib/strip-inline-comments' {
  declare module.exports: any;
}

// Filename aliases
declare module 'postcss-strip-inline-comments/lib/strip-inline-comments.js' {
  declare module.exports: $Exports<'postcss-strip-inline-comments/lib/strip-inline-comments'>;
}
