// flow-typed signature: 327081275563846a7bf9843afe8fc282
// flow-typed version: <<STUB>>/postcss-for-var-in_v^1.0.0/flow_v0.54.1

/**
 * This is an autogenerated libdef stub for:
 *
 *   'postcss-for-var-in'
 *
 * Fill this stub out by replacing all the `any` types.
 *
 * Once filled out, we encourage you to share your work with the
 * community by sending a pull request to:
 * https://github.com/flowtype/flow-typed
 */

declare module 'postcss-for-var-in' {
  declare module.exports: any;
}

/**
 * We include stubs for each file inside this npm package in case you need to
 * require those files directly. Feel free to delete any files that aren't
 * needed.
 */


// Filename aliases
declare module 'postcss-for-var-in/index' {
  declare module.exports: $Exports<'postcss-for-var-in'>;
}
declare module 'postcss-for-var-in/index.js' {
  declare module.exports: $Exports<'postcss-for-var-in'>;
}
