// flow-typed signature: 45fc9c6c74d67bec693899336ebca784
// flow-typed version: <<STUB>>/react-error-overlay_v^2.0.1/flow_v0.54.1

/**
 * This is an autogenerated libdef stub for:
 *
 *   'react-error-overlay'
 *
 * Fill this stub out by replacing all the `any` types.
 *
 * Once filled out, we encourage you to share your work with the
 * community by sending a pull request to:
 * https://github.com/flowtype/flow-typed
 */

declare module 'react-error-overlay' {
  declare module.exports: any;
}

/**
 * We include stubs for each file inside this npm package in case you need to
 * require those files directly. Feel free to delete any files that aren't
 * needed.
 */
declare module 'react-error-overlay/lib/__tests__/extract-source-map' {
  declare module.exports: any;
}

declare module 'react-error-overlay/lib/__tests__/get-source-map' {
  declare module.exports: any;
}

declare module 'react-error-overlay/lib/__tests__/lines-around' {
  declare module.exports: any;
}

declare module 'react-error-overlay/lib/__tests__/mapper' {
  declare module.exports: any;
}

declare module 'react-error-overlay/lib/__tests__/parser/chrome' {
  declare module.exports: any;
}

declare module 'react-error-overlay/lib/__tests__/parser/firefox' {
  declare module.exports: any;
}

declare module 'react-error-overlay/lib/__tests__/parser/generic' {
  declare module.exports: any;
}

declare module 'react-error-overlay/lib/__tests__/parser/react' {
  declare module.exports: any;
}

declare module 'react-error-overlay/lib/__tests__/parser/safari' {
  declare module.exports: any;
}

declare module 'react-error-overlay/lib/__tests__/script-lines' {
  declare module.exports: any;
}

declare module 'react-error-overlay/lib/__tests__/setupJest' {
  declare module.exports: any;
}

declare module 'react-error-overlay/lib/__tests__/stack-frame' {
  declare module.exports: any;
}

declare module 'react-error-overlay/lib/__tests__/unmapper' {
  declare module.exports: any;
}

declare module 'react-error-overlay/lib/components/CloseButton' {
  declare module.exports: any;
}

declare module 'react-error-overlay/lib/components/CodeBlock' {
  declare module.exports: any;
}

declare module 'react-error-overlay/lib/components/Collapsible' {
  declare module.exports: any;
}

declare module 'react-error-overlay/lib/components/ErrorOverlay' {
  declare module.exports: any;
}

declare module 'react-error-overlay/lib/components/Footer' {
  declare module.exports: any;
}

declare module 'react-error-overlay/lib/components/Header' {
  declare module.exports: any;
}

declare module 'react-error-overlay/lib/components/NavigationBar' {
  declare module.exports: any;
}

declare module 'react-error-overlay/lib/components/Overlay' {
  declare module.exports: any;
}

declare module 'react-error-overlay/lib/containers/CompileErrorContainer' {
  declare module.exports: any;
}

declare module 'react-error-overlay/lib/containers/RuntimeError' {
  declare module.exports: any;
}

declare module 'react-error-overlay/lib/containers/RuntimeErrorContainer' {
  declare module.exports: any;
}

declare module 'react-error-overlay/lib/containers/StackFrame' {
  declare module.exports: any;
}

declare module 'react-error-overlay/lib/containers/StackFrameCodeBlock' {
  declare module.exports: any;
}

declare module 'react-error-overlay/lib/containers/StackTrace' {
  declare module.exports: any;
}

declare module 'react-error-overlay/lib/effects/proxyConsole' {
  declare module.exports: any;
}

declare module 'react-error-overlay/lib/effects/stackTraceLimit' {
  declare module.exports: any;
}

declare module 'react-error-overlay/lib/effects/unhandledError' {
  declare module.exports: any;
}

declare module 'react-error-overlay/lib/effects/unhandledRejection' {
  declare module.exports: any;
}

declare module 'react-error-overlay/lib/index' {
  declare module.exports: any;
}

declare module 'react-error-overlay/lib/listenToRuntimeErrors' {
  declare module.exports: any;
}

declare module 'react-error-overlay/lib/styles' {
  declare module.exports: any;
}

declare module 'react-error-overlay/lib/utils/dom/absolutifyCaret' {
  declare module.exports: any;
}

declare module 'react-error-overlay/lib/utils/dom/css' {
  declare module.exports: any;
}

declare module 'react-error-overlay/lib/utils/generateAnsiHTML' {
  declare module.exports: any;
}

declare module 'react-error-overlay/lib/utils/getLinesAround' {
  declare module.exports: any;
}

declare module 'react-error-overlay/lib/utils/getPrettyURL' {
  declare module.exports: any;
}

declare module 'react-error-overlay/lib/utils/getSourceMap' {
  declare module.exports: any;
}

declare module 'react-error-overlay/lib/utils/getStackFrames' {
  declare module.exports: any;
}

declare module 'react-error-overlay/lib/utils/isBultinErrorName' {
  declare module.exports: any;
}

declare module 'react-error-overlay/lib/utils/isInternalFile' {
  declare module.exports: any;
}

declare module 'react-error-overlay/lib/utils/mapper' {
  declare module.exports: any;
}

declare module 'react-error-overlay/lib/utils/parser' {
  declare module.exports: any;
}

declare module 'react-error-overlay/lib/utils/stack-frame' {
  declare module.exports: any;
}

declare module 'react-error-overlay/lib/utils/unmapper' {
  declare module.exports: any;
}

declare module 'react-error-overlay/lib/utils/warnings' {
  declare module.exports: any;
}

// Filename aliases
declare module 'react-error-overlay/lib/__tests__/extract-source-map.js' {
  declare module.exports: $Exports<'react-error-overlay/lib/__tests__/extract-source-map'>;
}
declare module 'react-error-overlay/lib/__tests__/get-source-map.js' {
  declare module.exports: $Exports<'react-error-overlay/lib/__tests__/get-source-map'>;
}
declare module 'react-error-overlay/lib/__tests__/lines-around.js' {
  declare module.exports: $Exports<'react-error-overlay/lib/__tests__/lines-around'>;
}
declare module 'react-error-overlay/lib/__tests__/mapper.js' {
  declare module.exports: $Exports<'react-error-overlay/lib/__tests__/mapper'>;
}
declare module 'react-error-overlay/lib/__tests__/parser/chrome.js' {
  declare module.exports: $Exports<'react-error-overlay/lib/__tests__/parser/chrome'>;
}
declare module 'react-error-overlay/lib/__tests__/parser/firefox.js' {
  declare module.exports: $Exports<'react-error-overlay/lib/__tests__/parser/firefox'>;
}
declare module 'react-error-overlay/lib/__tests__/parser/generic.js' {
  declare module.exports: $Exports<'react-error-overlay/lib/__tests__/parser/generic'>;
}
declare module 'react-error-overlay/lib/__tests__/parser/react.js' {
  declare module.exports: $Exports<'react-error-overlay/lib/__tests__/parser/react'>;
}
declare module 'react-error-overlay/lib/__tests__/parser/safari.js' {
  declare module.exports: $Exports<'react-error-overlay/lib/__tests__/parser/safari'>;
}
declare module 'react-error-overlay/lib/__tests__/script-lines.js' {
  declare module.exports: $Exports<'react-error-overlay/lib/__tests__/script-lines'>;
}
declare module 'react-error-overlay/lib/__tests__/setupJest.js' {
  declare module.exports: $Exports<'react-error-overlay/lib/__tests__/setupJest'>;
}
declare module 'react-error-overlay/lib/__tests__/stack-frame.js' {
  declare module.exports: $Exports<'react-error-overlay/lib/__tests__/stack-frame'>;
}
declare module 'react-error-overlay/lib/__tests__/unmapper.js' {
  declare module.exports: $Exports<'react-error-overlay/lib/__tests__/unmapper'>;
}
declare module 'react-error-overlay/lib/components/CloseButton.js' {
  declare module.exports: $Exports<'react-error-overlay/lib/components/CloseButton'>;
}
declare module 'react-error-overlay/lib/components/CodeBlock.js' {
  declare module.exports: $Exports<'react-error-overlay/lib/components/CodeBlock'>;
}
declare module 'react-error-overlay/lib/components/Collapsible.js' {
  declare module.exports: $Exports<'react-error-overlay/lib/components/Collapsible'>;
}
declare module 'react-error-overlay/lib/components/ErrorOverlay.js' {
  declare module.exports: $Exports<'react-error-overlay/lib/components/ErrorOverlay'>;
}
declare module 'react-error-overlay/lib/components/Footer.js' {
  declare module.exports: $Exports<'react-error-overlay/lib/components/Footer'>;
}
declare module 'react-error-overlay/lib/components/Header.js' {
  declare module.exports: $Exports<'react-error-overlay/lib/components/Header'>;
}
declare module 'react-error-overlay/lib/components/NavigationBar.js' {
  declare module.exports: $Exports<'react-error-overlay/lib/components/NavigationBar'>;
}
declare module 'react-error-overlay/lib/components/Overlay.js' {
  declare module.exports: $Exports<'react-error-overlay/lib/components/Overlay'>;
}
declare module 'react-error-overlay/lib/containers/CompileErrorContainer.js' {
  declare module.exports: $Exports<'react-error-overlay/lib/containers/CompileErrorContainer'>;
}
declare module 'react-error-overlay/lib/containers/RuntimeError.js' {
  declare module.exports: $Exports<'react-error-overlay/lib/containers/RuntimeError'>;
}
declare module 'react-error-overlay/lib/containers/RuntimeErrorContainer.js' {
  declare module.exports: $Exports<'react-error-overlay/lib/containers/RuntimeErrorContainer'>;
}
declare module 'react-error-overlay/lib/containers/StackFrame.js' {
  declare module.exports: $Exports<'react-error-overlay/lib/containers/StackFrame'>;
}
declare module 'react-error-overlay/lib/containers/StackFrameCodeBlock.js' {
  declare module.exports: $Exports<'react-error-overlay/lib/containers/StackFrameCodeBlock'>;
}
declare module 'react-error-overlay/lib/containers/StackTrace.js' {
  declare module.exports: $Exports<'react-error-overlay/lib/containers/StackTrace'>;
}
declare module 'react-error-overlay/lib/effects/proxyConsole.js' {
  declare module.exports: $Exports<'react-error-overlay/lib/effects/proxyConsole'>;
}
declare module 'react-error-overlay/lib/effects/stackTraceLimit.js' {
  declare module.exports: $Exports<'react-error-overlay/lib/effects/stackTraceLimit'>;
}
declare module 'react-error-overlay/lib/effects/unhandledError.js' {
  declare module.exports: $Exports<'react-error-overlay/lib/effects/unhandledError'>;
}
declare module 'react-error-overlay/lib/effects/unhandledRejection.js' {
  declare module.exports: $Exports<'react-error-overlay/lib/effects/unhandledRejection'>;
}
declare module 'react-error-overlay/lib/index.js' {
  declare module.exports: $Exports<'react-error-overlay/lib/index'>;
}
declare module 'react-error-overlay/lib/listenToRuntimeErrors.js' {
  declare module.exports: $Exports<'react-error-overlay/lib/listenToRuntimeErrors'>;
}
declare module 'react-error-overlay/lib/styles.js' {
  declare module.exports: $Exports<'react-error-overlay/lib/styles'>;
}
declare module 'react-error-overlay/lib/utils/dom/absolutifyCaret.js' {
  declare module.exports: $Exports<'react-error-overlay/lib/utils/dom/absolutifyCaret'>;
}
declare module 'react-error-overlay/lib/utils/dom/css.js' {
  declare module.exports: $Exports<'react-error-overlay/lib/utils/dom/css'>;
}
declare module 'react-error-overlay/lib/utils/generateAnsiHTML.js' {
  declare module.exports: $Exports<'react-error-overlay/lib/utils/generateAnsiHTML'>;
}
declare module 'react-error-overlay/lib/utils/getLinesAround.js' {
  declare module.exports: $Exports<'react-error-overlay/lib/utils/getLinesAround'>;
}
declare module 'react-error-overlay/lib/utils/getPrettyURL.js' {
  declare module.exports: $Exports<'react-error-overlay/lib/utils/getPrettyURL'>;
}
declare module 'react-error-overlay/lib/utils/getSourceMap.js' {
  declare module.exports: $Exports<'react-error-overlay/lib/utils/getSourceMap'>;
}
declare module 'react-error-overlay/lib/utils/getStackFrames.js' {
  declare module.exports: $Exports<'react-error-overlay/lib/utils/getStackFrames'>;
}
declare module 'react-error-overlay/lib/utils/isBultinErrorName.js' {
  declare module.exports: $Exports<'react-error-overlay/lib/utils/isBultinErrorName'>;
}
declare module 'react-error-overlay/lib/utils/isInternalFile.js' {
  declare module.exports: $Exports<'react-error-overlay/lib/utils/isInternalFile'>;
}
declare module 'react-error-overlay/lib/utils/mapper.js' {
  declare module.exports: $Exports<'react-error-overlay/lib/utils/mapper'>;
}
declare module 'react-error-overlay/lib/utils/parser.js' {
  declare module.exports: $Exports<'react-error-overlay/lib/utils/parser'>;
}
declare module 'react-error-overlay/lib/utils/stack-frame.js' {
  declare module.exports: $Exports<'react-error-overlay/lib/utils/stack-frame'>;
}
declare module 'react-error-overlay/lib/utils/unmapper.js' {
  declare module.exports: $Exports<'react-error-overlay/lib/utils/unmapper'>;
}
declare module 'react-error-overlay/lib/utils/warnings.js' {
  declare module.exports: $Exports<'react-error-overlay/lib/utils/warnings'>;
}
