// flow-typed signature: 20dcdcf6fc8d5a60344f285986838943
// flow-typed version: <<STUB>>/react-styleguidist_v^6.0.24/flow_v0.54.1

/**
 * This is an autogenerated libdef stub for:
 *
 *   'react-styleguidist'
 *
 * Fill this stub out by replacing all the `any` types.
 *
 * Once filled out, we encourage you to share your work with the
 * community by sending a pull request to:
 * https://github.com/flowtype/flow-typed
 */

declare module 'react-styleguidist' {
  declare module.exports: any;
}

/**
 * We include stubs for each file inside this npm package in case you need to
 * require those files directly. Feel free to delete any files that aren't
 * needed.
 */
declare module 'react-styleguidist/bin/__tests__/styleguidist.spec' {
  declare module.exports: any;
}

declare module 'react-styleguidist/bin/styleguidist' {
  declare module.exports: any;
}

declare module 'react-styleguidist/lib/index' {
  declare module.exports: any;
}

declare module 'react-styleguidist/lib/polyfills' {
  declare module.exports: any;
}

declare module 'react-styleguidist/lib/rsg-components/Argument/ArgumentRenderer' {
  declare module.exports: any;
}

declare module 'react-styleguidist/lib/rsg-components/Argument/index' {
  declare module.exports: any;
}

declare module 'react-styleguidist/lib/rsg-components/Arguments/ArgumentsRenderer' {
  declare module.exports: any;
}

declare module 'react-styleguidist/lib/rsg-components/Arguments/index' {
  declare module.exports: any;
}

declare module 'react-styleguidist/lib/rsg-components/Code/CodeRenderer' {
  declare module.exports: any;
}

declare module 'react-styleguidist/lib/rsg-components/Code/index' {
  declare module.exports: any;
}

declare module 'react-styleguidist/lib/rsg-components/Components/Components' {
  declare module.exports: any;
}

declare module 'react-styleguidist/lib/rsg-components/Components/ComponentsRenderer' {
  declare module.exports: any;
}

declare module 'react-styleguidist/lib/rsg-components/Components/index' {
  declare module.exports: any;
}

declare module 'react-styleguidist/lib/rsg-components/ComponentsList/ComponentsListRenderer' {
  declare module.exports: any;
}

declare module 'react-styleguidist/lib/rsg-components/ComponentsList/index' {
  declare module.exports: any;
}

declare module 'react-styleguidist/lib/rsg-components/Editor/Editor' {
  declare module.exports: any;
}

declare module 'react-styleguidist/lib/rsg-components/Editor/EditorLoader' {
  declare module.exports: any;
}

declare module 'react-styleguidist/lib/rsg-components/Editor/EditorLoaderRenderer' {
  declare module.exports: any;
}

declare module 'react-styleguidist/lib/rsg-components/Editor/index' {
  declare module.exports: any;
}

declare module 'react-styleguidist/lib/rsg-components/ExamplePlaceholder/ExamplePlaceholderRenderer' {
  declare module.exports: any;
}

declare module 'react-styleguidist/lib/rsg-components/ExamplePlaceholder/index' {
  declare module.exports: any;
}

declare module 'react-styleguidist/lib/rsg-components/Examples/Examples' {
  declare module.exports: any;
}

declare module 'react-styleguidist/lib/rsg-components/Examples/ExamplesRenderer' {
  declare module.exports: any;
}

declare module 'react-styleguidist/lib/rsg-components/Examples/index' {
  declare module.exports: any;
}

declare module 'react-styleguidist/lib/rsg-components/JsDoc/index' {
  declare module.exports: any;
}

declare module 'react-styleguidist/lib/rsg-components/JsDoc/JsDoc' {
  declare module.exports: any;
}

declare module 'react-styleguidist/lib/rsg-components/Link/index' {
  declare module.exports: any;
}

declare module 'react-styleguidist/lib/rsg-components/Link/LinkRenderer' {
  declare module.exports: any;
}

declare module 'react-styleguidist/lib/rsg-components/Logo/index' {
  declare module.exports: any;
}

declare module 'react-styleguidist/lib/rsg-components/Logo/LogoRenderer' {
  declare module.exports: any;
}

declare module 'react-styleguidist/lib/rsg-components/Markdown/index' {
  declare module.exports: any;
}

declare module 'react-styleguidist/lib/rsg-components/Markdown/Markdown' {
  declare module.exports: any;
}

declare module 'react-styleguidist/lib/rsg-components/Message/index' {
  declare module.exports: any;
}

declare module 'react-styleguidist/lib/rsg-components/Message/MessageRenderer' {
  declare module.exports: any;
}

declare module 'react-styleguidist/lib/rsg-components/Methods/index' {
  declare module.exports: any;
}

declare module 'react-styleguidist/lib/rsg-components/Methods/MethodsRenderer' {
  declare module.exports: any;
}

declare module 'react-styleguidist/lib/rsg-components/Name/index' {
  declare module.exports: any;
}

declare module 'react-styleguidist/lib/rsg-components/Name/NameRenderer' {
  declare module.exports: any;
}

declare module 'react-styleguidist/lib/rsg-components/Para/index' {
  declare module.exports: any;
}

declare module 'react-styleguidist/lib/rsg-components/Para/ParaRenderer' {
  declare module.exports: any;
}

declare module 'react-styleguidist/lib/rsg-components/Pathline/index' {
  declare module.exports: any;
}

declare module 'react-styleguidist/lib/rsg-components/Pathline/PathlineRenderer' {
  declare module.exports: any;
}

declare module 'react-styleguidist/lib/rsg-components/Playground/index' {
  declare module.exports: any;
}

declare module 'react-styleguidist/lib/rsg-components/Playground/Playground' {
  declare module.exports: any;
}

declare module 'react-styleguidist/lib/rsg-components/Playground/PlaygroundRenderer' {
  declare module.exports: any;
}

declare module 'react-styleguidist/lib/rsg-components/PlaygroundError/index' {
  declare module.exports: any;
}

declare module 'react-styleguidist/lib/rsg-components/PlaygroundError/PlaygroundErrorRenderer' {
  declare module.exports: any;
}

declare module 'react-styleguidist/lib/rsg-components/Preview/index' {
  declare module.exports: any;
}

declare module 'react-styleguidist/lib/rsg-components/Preview/Preview' {
  declare module.exports: any;
}

declare module 'react-styleguidist/lib/rsg-components/Props/index' {
  declare module.exports: any;
}

declare module 'react-styleguidist/lib/rsg-components/Props/PropsRenderer' {
  declare module.exports: any;
}

declare module 'react-styleguidist/lib/rsg-components/Props/util' {
  declare module.exports: any;
}

declare module 'react-styleguidist/lib/rsg-components/ReactComponent/index' {
  declare module.exports: any;
}

declare module 'react-styleguidist/lib/rsg-components/ReactComponent/ReactComponent' {
  declare module.exports: any;
}

declare module 'react-styleguidist/lib/rsg-components/ReactComponent/ReactComponentRenderer' {
  declare module.exports: any;
}

declare module 'react-styleguidist/lib/rsg-components/Section/index' {
  declare module.exports: any;
}

declare module 'react-styleguidist/lib/rsg-components/Section/Section' {
  declare module.exports: any;
}

declare module 'react-styleguidist/lib/rsg-components/Section/SectionRenderer' {
  declare module.exports: any;
}

declare module 'react-styleguidist/lib/rsg-components/SectionHeading/index' {
  declare module.exports: any;
}

declare module 'react-styleguidist/lib/rsg-components/SectionHeading/SectionHeading' {
  declare module.exports: any;
}

declare module 'react-styleguidist/lib/rsg-components/SectionHeading/SectionHeadingRenderer' {
  declare module.exports: any;
}

declare module 'react-styleguidist/lib/rsg-components/Sections/index' {
  declare module.exports: any;
}

declare module 'react-styleguidist/lib/rsg-components/Sections/Sections' {
  declare module.exports: any;
}

declare module 'react-styleguidist/lib/rsg-components/Sections/SectionsRenderer' {
  declare module.exports: any;
}

declare module 'react-styleguidist/lib/rsg-components/Slot/index' {
  declare module.exports: any;
}

declare module 'react-styleguidist/lib/rsg-components/Slot/Slot' {
  declare module.exports: any;
}

declare module 'react-styleguidist/lib/rsg-components/slots/CodeTabButton' {
  declare module.exports: any;
}

declare module 'react-styleguidist/lib/rsg-components/slots/index' {
  declare module.exports: any;
}

declare module 'react-styleguidist/lib/rsg-components/slots/IsolateButton' {
  declare module.exports: any;
}

declare module 'react-styleguidist/lib/rsg-components/slots/UsageTabButton' {
  declare module.exports: any;
}

declare module 'react-styleguidist/lib/rsg-components/Styled/index' {
  declare module.exports: any;
}

declare module 'react-styleguidist/lib/rsg-components/Styled/Styled' {
  declare module.exports: any;
}

declare module 'react-styleguidist/lib/rsg-components/StyleGuide/index' {
  declare module.exports: any;
}

declare module 'react-styleguidist/lib/rsg-components/StyleGuide/StyleGuide' {
  declare module.exports: any;
}

declare module 'react-styleguidist/lib/rsg-components/StyleGuide/StyleGuideRenderer' {
  declare module.exports: any;
}

declare module 'react-styleguidist/lib/rsg-components/TabButton/index' {
  declare module.exports: any;
}

declare module 'react-styleguidist/lib/rsg-components/TabButton/TabButtonRenderer' {
  declare module.exports: any;
}

declare module 'react-styleguidist/lib/rsg-components/Table/index' {
  declare module.exports: any;
}

declare module 'react-styleguidist/lib/rsg-components/Table/TableRenderer' {
  declare module.exports: any;
}

declare module 'react-styleguidist/lib/rsg-components/TableOfContents/index' {
  declare module.exports: any;
}

declare module 'react-styleguidist/lib/rsg-components/TableOfContents/TableOfContents' {
  declare module.exports: any;
}

declare module 'react-styleguidist/lib/rsg-components/TableOfContents/TableOfContentsRenderer' {
  declare module.exports: any;
}

declare module 'react-styleguidist/lib/rsg-components/Text/index' {
  declare module.exports: any;
}

declare module 'react-styleguidist/lib/rsg-components/Text/TextRenderer' {
  declare module.exports: any;
}

declare module 'react-styleguidist/lib/rsg-components/ToolbarButton/index' {
  declare module.exports: any;
}

declare module 'react-styleguidist/lib/rsg-components/ToolbarButton/ToolbarButtonRenderer' {
  declare module.exports: any;
}

declare module 'react-styleguidist/lib/rsg-components/Type/index' {
  declare module.exports: any;
}

declare module 'react-styleguidist/lib/rsg-components/Type/TypeRenderer' {
  declare module.exports: any;
}

declare module 'react-styleguidist/lib/rsg-components/Usage/index' {
  declare module.exports: any;
}

declare module 'react-styleguidist/lib/rsg-components/Usage/Usage' {
  declare module.exports: any;
}

declare module 'react-styleguidist/lib/rsg-components/Welcome/index' {
  declare module.exports: any;
}

declare module 'react-styleguidist/lib/rsg-components/Welcome/WelcomeRenderer' {
  declare module.exports: any;
}

declare module 'react-styleguidist/lib/rsg-components/Wrapper/index' {
  declare module.exports: any;
}

declare module 'react-styleguidist/lib/rsg-components/Wrapper/Wrapper' {
  declare module.exports: any;
}

declare module 'react-styleguidist/lib/styles/createStyleSheet' {
  declare module.exports: any;
}

declare module 'react-styleguidist/lib/styles/index' {
  declare module.exports: any;
}

declare module 'react-styleguidist/lib/styles/nonInheritedProps' {
  declare module.exports: any;
}

declare module 'react-styleguidist/lib/styles/setupjss' {
  declare module.exports: any;
}

declare module 'react-styleguidist/lib/styles/styles' {
  declare module.exports: any;
}

declare module 'react-styleguidist/lib/styles/theme' {
  declare module.exports: any;
}

declare module 'react-styleguidist/lib/utils/utils' {
  declare module.exports: any;
}

declare module 'react-styleguidist/loaders/__tests__/examples-loader.spec' {
  declare module.exports: any;
}

declare module 'react-styleguidist/loaders/__tests__/props-loader.spec' {
  declare module.exports: any;
}

declare module 'react-styleguidist/loaders/__tests__/styleguide-loader.spec' {
  declare module.exports: any;
}

declare module 'react-styleguidist/loaders/css-loader' {
  declare module.exports: any;
}

declare module 'react-styleguidist/loaders/examples-loader' {
  declare module.exports: any;
}

declare module 'react-styleguidist/loaders/props-loader' {
  declare module.exports: any;
}

declare module 'react-styleguidist/loaders/style-loader' {
  declare module.exports: any;
}

declare module 'react-styleguidist/loaders/styleguide-loader' {
  declare module.exports: any;
}

declare module 'react-styleguidist/loaders/utils/__mocks__/requireIt' {
  declare module.exports: any;
}

declare module 'react-styleguidist/loaders/utils/__tests__/chunkify.spec' {
  declare module.exports: any;
}

declare module 'react-styleguidist/loaders/utils/__tests__/expandDefaultComponent.spec' {
  declare module.exports: any;
}

declare module 'react-styleguidist/loaders/utils/__tests__/filterComponentsWithExample.spec' {
  declare module.exports: any;
}

declare module 'react-styleguidist/loaders/utils/__tests__/getAllContentPages.spec' {
  declare module.exports: any;
}

declare module 'react-styleguidist/loaders/utils/__tests__/getComponentFiles.spec' {
  declare module.exports: any;
}

declare module 'react-styleguidist/loaders/utils/__tests__/getComponentFilesFromSections.spec' {
  declare module.exports: any;
}

declare module 'react-styleguidist/loaders/utils/__tests__/getComponentPatternsFromSections.spec' {
  declare module.exports: any;
}

declare module 'react-styleguidist/loaders/utils/__tests__/getComponents.spec' {
  declare module.exports: any;
}

declare module 'react-styleguidist/loaders/utils/__tests__/getExamples.spec' {
  declare module.exports: any;
}

declare module 'react-styleguidist/loaders/utils/__tests__/getProps.spec' {
  declare module.exports: any;
}

declare module 'react-styleguidist/loaders/utils/__tests__/getRequires.spec' {
  declare module.exports: any;
}

declare module 'react-styleguidist/loaders/utils/__tests__/getSections.spec' {
  declare module.exports: any;
}

declare module 'react-styleguidist/loaders/utils/__tests__/highlightCode.spec' {
  declare module.exports: any;
}

declare module 'react-styleguidist/loaders/utils/__tests__/highlightCodeInMarkdown.spec' {
  declare module.exports: any;
}

declare module 'react-styleguidist/loaders/utils/__tests__/parseExample.spec' {
  declare module.exports: any;
}

declare module 'react-styleguidist/loaders/utils/__tests__/processComponent.spec' {
  declare module.exports: any;
}

declare module 'react-styleguidist/loaders/utils/__tests__/removeDoclets.spec' {
  declare module.exports: any;
}

declare module 'react-styleguidist/loaders/utils/__tests__/requireIt.spec' {
  declare module.exports: any;
}

declare module 'react-styleguidist/loaders/utils/chunkify' {
  declare module.exports: any;
}

declare module 'react-styleguidist/loaders/utils/client/__tests__/evalInContext.spec' {
  declare module.exports: any;
}

declare module 'react-styleguidist/loaders/utils/client/__tests__/requireInRuntime.spec' {
  declare module.exports: any;
}

declare module 'react-styleguidist/loaders/utils/client/evalInContext' {
  declare module.exports: any;
}

declare module 'react-styleguidist/loaders/utils/client/requireInRuntime' {
  declare module.exports: any;
}

declare module 'react-styleguidist/loaders/utils/expandDefaultComponent' {
  declare module.exports: any;
}

declare module 'react-styleguidist/loaders/utils/filterComponentsWithExample' {
  declare module.exports: any;
}

declare module 'react-styleguidist/loaders/utils/getAllContentPages' {
  declare module.exports: any;
}

declare module 'react-styleguidist/loaders/utils/getComponentFiles' {
  declare module.exports: any;
}

declare module 'react-styleguidist/loaders/utils/getComponentFilesFromSections' {
  declare module.exports: any;
}

declare module 'react-styleguidist/loaders/utils/getComponentPatternsFromSections' {
  declare module.exports: any;
}

declare module 'react-styleguidist/loaders/utils/getComponents' {
  declare module.exports: any;
}

declare module 'react-styleguidist/loaders/utils/getExamples' {
  declare module.exports: any;
}

declare module 'react-styleguidist/loaders/utils/getProps' {
  declare module.exports: any;
}

declare module 'react-styleguidist/loaders/utils/getRequires' {
  declare module.exports: any;
}

declare module 'react-styleguidist/loaders/utils/getSections' {
  declare module.exports: any;
}

declare module 'react-styleguidist/loaders/utils/highlightCode' {
  declare module.exports: any;
}

declare module 'react-styleguidist/loaders/utils/highlightCodeInMarkdown' {
  declare module.exports: any;
}

declare module 'react-styleguidist/loaders/utils/parseExample' {
  declare module.exports: any;
}

declare module 'react-styleguidist/loaders/utils/processComponent' {
  declare module.exports: any;
}

declare module 'react-styleguidist/loaders/utils/removeDoclets' {
  declare module.exports: any;
}

declare module 'react-styleguidist/loaders/utils/requireIt' {
  declare module.exports: any;
}

declare module 'react-styleguidist/scripts/__mocks__/build' {
  declare module.exports: any;
}

declare module 'react-styleguidist/scripts/__mocks__/server' {
  declare module.exports: any;
}

declare module 'react-styleguidist/scripts/__tests__/config.spec' {
  declare module.exports: any;
}

declare module 'react-styleguidist/scripts/__tests__/create-server.spec' {
  declare module.exports: any;
}

declare module 'react-styleguidist/scripts/__tests__/index.spec' {
  declare module.exports: any;
}

declare module 'react-styleguidist/scripts/__tests__/logger.spec' {
  declare module.exports: any;
}

declare module 'react-styleguidist/scripts/build' {
  declare module.exports: any;
}

declare module 'react-styleguidist/scripts/config' {
  declare module.exports: any;
}

declare module 'react-styleguidist/scripts/consts' {
  declare module.exports: any;
}

declare module 'react-styleguidist/scripts/create-server' {
  declare module.exports: any;
}

declare module 'react-styleguidist/scripts/index' {
  declare module.exports: any;
}

declare module 'react-styleguidist/scripts/logger' {
  declare module.exports: any;
}

declare module 'react-styleguidist/scripts/make-webpack-config' {
  declare module.exports: any;
}

declare module 'react-styleguidist/scripts/schemas/config' {
  declare module.exports: any;
}

declare module 'react-styleguidist/scripts/server' {
  declare module.exports: any;
}

declare module 'react-styleguidist/scripts/utils/__tests__/devServerUtils.spec' {
  declare module.exports: any;
}

declare module 'react-styleguidist/scripts/utils/__tests__/findFileCaseInsensitive.spec' {
  declare module.exports: any;
}

declare module 'react-styleguidist/scripts/utils/__tests__/findUserWebpackConfig.spec' {
  declare module.exports: any;
}

declare module 'react-styleguidist/scripts/utils/__tests__/getUserPackageJson.spec' {
  declare module.exports: any;
}

declare module 'react-styleguidist/scripts/utils/__tests__/getWebpackVersion.spec' {
  declare module.exports: any;
}

declare module 'react-styleguidist/scripts/utils/__tests__/mergeWebpackConfig.spec' {
  declare module.exports: any;
}

declare module 'react-styleguidist/scripts/utils/__tests__/sanitizeConfig.spec' {
  declare module.exports: any;
}

declare module 'react-styleguidist/scripts/utils/__tests__/StyleguidistOptionsPlugin.spec' {
  declare module.exports: any;
}

declare module 'react-styleguidist/scripts/utils/devServerUtils' {
  declare module.exports: any;
}

declare module 'react-styleguidist/scripts/utils/ensureWebpack' {
  declare module.exports: any;
}

declare module 'react-styleguidist/scripts/utils/error' {
  declare module.exports: any;
}

declare module 'react-styleguidist/scripts/utils/findFileCaseInsensitive' {
  declare module.exports: any;
}

declare module 'react-styleguidist/scripts/utils/findUserWebpackConfig' {
  declare module.exports: any;
}

declare module 'react-styleguidist/scripts/utils/getUserPackageJson' {
  declare module.exports: any;
}

declare module 'react-styleguidist/scripts/utils/getWebpackVersion' {
  declare module.exports: any;
}

declare module 'react-styleguidist/scripts/utils/mergeWebpackConfig' {
  declare module.exports: any;
}

declare module 'react-styleguidist/scripts/utils/sanitizeConfig' {
  declare module.exports: any;
}

declare module 'react-styleguidist/scripts/utils/StyleguidistOptionsPlugin' {
  declare module.exports: any;
}

// Filename aliases
declare module 'react-styleguidist/bin/__tests__/styleguidist.spec.js' {
  declare module.exports: $Exports<'react-styleguidist/bin/__tests__/styleguidist.spec'>;
}
declare module 'react-styleguidist/bin/styleguidist.js' {
  declare module.exports: $Exports<'react-styleguidist/bin/styleguidist'>;
}
declare module 'react-styleguidist/lib/index.js' {
  declare module.exports: $Exports<'react-styleguidist/lib/index'>;
}
declare module 'react-styleguidist/lib/polyfills.js' {
  declare module.exports: $Exports<'react-styleguidist/lib/polyfills'>;
}
declare module 'react-styleguidist/lib/rsg-components/Argument/ArgumentRenderer.js' {
  declare module.exports: $Exports<'react-styleguidist/lib/rsg-components/Argument/ArgumentRenderer'>;
}
declare module 'react-styleguidist/lib/rsg-components/Argument/index.js' {
  declare module.exports: $Exports<'react-styleguidist/lib/rsg-components/Argument/index'>;
}
declare module 'react-styleguidist/lib/rsg-components/Arguments/ArgumentsRenderer.js' {
  declare module.exports: $Exports<'react-styleguidist/lib/rsg-components/Arguments/ArgumentsRenderer'>;
}
declare module 'react-styleguidist/lib/rsg-components/Arguments/index.js' {
  declare module.exports: $Exports<'react-styleguidist/lib/rsg-components/Arguments/index'>;
}
declare module 'react-styleguidist/lib/rsg-components/Code/CodeRenderer.js' {
  declare module.exports: $Exports<'react-styleguidist/lib/rsg-components/Code/CodeRenderer'>;
}
declare module 'react-styleguidist/lib/rsg-components/Code/index.js' {
  declare module.exports: $Exports<'react-styleguidist/lib/rsg-components/Code/index'>;
}
declare module 'react-styleguidist/lib/rsg-components/Components/Components.js' {
  declare module.exports: $Exports<'react-styleguidist/lib/rsg-components/Components/Components'>;
}
declare module 'react-styleguidist/lib/rsg-components/Components/ComponentsRenderer.js' {
  declare module.exports: $Exports<'react-styleguidist/lib/rsg-components/Components/ComponentsRenderer'>;
}
declare module 'react-styleguidist/lib/rsg-components/Components/index.js' {
  declare module.exports: $Exports<'react-styleguidist/lib/rsg-components/Components/index'>;
}
declare module 'react-styleguidist/lib/rsg-components/ComponentsList/ComponentsListRenderer.js' {
  declare module.exports: $Exports<'react-styleguidist/lib/rsg-components/ComponentsList/ComponentsListRenderer'>;
}
declare module 'react-styleguidist/lib/rsg-components/ComponentsList/index.js' {
  declare module.exports: $Exports<'react-styleguidist/lib/rsg-components/ComponentsList/index'>;
}
declare module 'react-styleguidist/lib/rsg-components/Editor/Editor.js' {
  declare module.exports: $Exports<'react-styleguidist/lib/rsg-components/Editor/Editor'>;
}
declare module 'react-styleguidist/lib/rsg-components/Editor/EditorLoader.js' {
  declare module.exports: $Exports<'react-styleguidist/lib/rsg-components/Editor/EditorLoader'>;
}
declare module 'react-styleguidist/lib/rsg-components/Editor/EditorLoaderRenderer.js' {
  declare module.exports: $Exports<'react-styleguidist/lib/rsg-components/Editor/EditorLoaderRenderer'>;
}
declare module 'react-styleguidist/lib/rsg-components/Editor/index.js' {
  declare module.exports: $Exports<'react-styleguidist/lib/rsg-components/Editor/index'>;
}
declare module 'react-styleguidist/lib/rsg-components/ExamplePlaceholder/ExamplePlaceholderRenderer.js' {
  declare module.exports: $Exports<'react-styleguidist/lib/rsg-components/ExamplePlaceholder/ExamplePlaceholderRenderer'>;
}
declare module 'react-styleguidist/lib/rsg-components/ExamplePlaceholder/index.js' {
  declare module.exports: $Exports<'react-styleguidist/lib/rsg-components/ExamplePlaceholder/index'>;
}
declare module 'react-styleguidist/lib/rsg-components/Examples/Examples.js' {
  declare module.exports: $Exports<'react-styleguidist/lib/rsg-components/Examples/Examples'>;
}
declare module 'react-styleguidist/lib/rsg-components/Examples/ExamplesRenderer.js' {
  declare module.exports: $Exports<'react-styleguidist/lib/rsg-components/Examples/ExamplesRenderer'>;
}
declare module 'react-styleguidist/lib/rsg-components/Examples/index.js' {
  declare module.exports: $Exports<'react-styleguidist/lib/rsg-components/Examples/index'>;
}
declare module 'react-styleguidist/lib/rsg-components/JsDoc/index.js' {
  declare module.exports: $Exports<'react-styleguidist/lib/rsg-components/JsDoc/index'>;
}
declare module 'react-styleguidist/lib/rsg-components/JsDoc/JsDoc.js' {
  declare module.exports: $Exports<'react-styleguidist/lib/rsg-components/JsDoc/JsDoc'>;
}
declare module 'react-styleguidist/lib/rsg-components/Link/index.js' {
  declare module.exports: $Exports<'react-styleguidist/lib/rsg-components/Link/index'>;
}
declare module 'react-styleguidist/lib/rsg-components/Link/LinkRenderer.js' {
  declare module.exports: $Exports<'react-styleguidist/lib/rsg-components/Link/LinkRenderer'>;
}
declare module 'react-styleguidist/lib/rsg-components/Logo/index.js' {
  declare module.exports: $Exports<'react-styleguidist/lib/rsg-components/Logo/index'>;
}
declare module 'react-styleguidist/lib/rsg-components/Logo/LogoRenderer.js' {
  declare module.exports: $Exports<'react-styleguidist/lib/rsg-components/Logo/LogoRenderer'>;
}
declare module 'react-styleguidist/lib/rsg-components/Markdown/index.js' {
  declare module.exports: $Exports<'react-styleguidist/lib/rsg-components/Markdown/index'>;
}
declare module 'react-styleguidist/lib/rsg-components/Markdown/Markdown.js' {
  declare module.exports: $Exports<'react-styleguidist/lib/rsg-components/Markdown/Markdown'>;
}
declare module 'react-styleguidist/lib/rsg-components/Message/index.js' {
  declare module.exports: $Exports<'react-styleguidist/lib/rsg-components/Message/index'>;
}
declare module 'react-styleguidist/lib/rsg-components/Message/MessageRenderer.js' {
  declare module.exports: $Exports<'react-styleguidist/lib/rsg-components/Message/MessageRenderer'>;
}
declare module 'react-styleguidist/lib/rsg-components/Methods/index.js' {
  declare module.exports: $Exports<'react-styleguidist/lib/rsg-components/Methods/index'>;
}
declare module 'react-styleguidist/lib/rsg-components/Methods/MethodsRenderer.js' {
  declare module.exports: $Exports<'react-styleguidist/lib/rsg-components/Methods/MethodsRenderer'>;
}
declare module 'react-styleguidist/lib/rsg-components/Name/index.js' {
  declare module.exports: $Exports<'react-styleguidist/lib/rsg-components/Name/index'>;
}
declare module 'react-styleguidist/lib/rsg-components/Name/NameRenderer.js' {
  declare module.exports: $Exports<'react-styleguidist/lib/rsg-components/Name/NameRenderer'>;
}
declare module 'react-styleguidist/lib/rsg-components/Para/index.js' {
  declare module.exports: $Exports<'react-styleguidist/lib/rsg-components/Para/index'>;
}
declare module 'react-styleguidist/lib/rsg-components/Para/ParaRenderer.js' {
  declare module.exports: $Exports<'react-styleguidist/lib/rsg-components/Para/ParaRenderer'>;
}
declare module 'react-styleguidist/lib/rsg-components/Pathline/index.js' {
  declare module.exports: $Exports<'react-styleguidist/lib/rsg-components/Pathline/index'>;
}
declare module 'react-styleguidist/lib/rsg-components/Pathline/PathlineRenderer.js' {
  declare module.exports: $Exports<'react-styleguidist/lib/rsg-components/Pathline/PathlineRenderer'>;
}
declare module 'react-styleguidist/lib/rsg-components/Playground/index.js' {
  declare module.exports: $Exports<'react-styleguidist/lib/rsg-components/Playground/index'>;
}
declare module 'react-styleguidist/lib/rsg-components/Playground/Playground.js' {
  declare module.exports: $Exports<'react-styleguidist/lib/rsg-components/Playground/Playground'>;
}
declare module 'react-styleguidist/lib/rsg-components/Playground/PlaygroundRenderer.js' {
  declare module.exports: $Exports<'react-styleguidist/lib/rsg-components/Playground/PlaygroundRenderer'>;
}
declare module 'react-styleguidist/lib/rsg-components/PlaygroundError/index.js' {
  declare module.exports: $Exports<'react-styleguidist/lib/rsg-components/PlaygroundError/index'>;
}
declare module 'react-styleguidist/lib/rsg-components/PlaygroundError/PlaygroundErrorRenderer.js' {
  declare module.exports: $Exports<'react-styleguidist/lib/rsg-components/PlaygroundError/PlaygroundErrorRenderer'>;
}
declare module 'react-styleguidist/lib/rsg-components/Preview/index.js' {
  declare module.exports: $Exports<'react-styleguidist/lib/rsg-components/Preview/index'>;
}
declare module 'react-styleguidist/lib/rsg-components/Preview/Preview.js' {
  declare module.exports: $Exports<'react-styleguidist/lib/rsg-components/Preview/Preview'>;
}
declare module 'react-styleguidist/lib/rsg-components/Props/index.js' {
  declare module.exports: $Exports<'react-styleguidist/lib/rsg-components/Props/index'>;
}
declare module 'react-styleguidist/lib/rsg-components/Props/PropsRenderer.js' {
  declare module.exports: $Exports<'react-styleguidist/lib/rsg-components/Props/PropsRenderer'>;
}
declare module 'react-styleguidist/lib/rsg-components/Props/util.js' {
  declare module.exports: $Exports<'react-styleguidist/lib/rsg-components/Props/util'>;
}
declare module 'react-styleguidist/lib/rsg-components/ReactComponent/index.js' {
  declare module.exports: $Exports<'react-styleguidist/lib/rsg-components/ReactComponent/index'>;
}
declare module 'react-styleguidist/lib/rsg-components/ReactComponent/ReactComponent.js' {
  declare module.exports: $Exports<'react-styleguidist/lib/rsg-components/ReactComponent/ReactComponent'>;
}
declare module 'react-styleguidist/lib/rsg-components/ReactComponent/ReactComponentRenderer.js' {
  declare module.exports: $Exports<'react-styleguidist/lib/rsg-components/ReactComponent/ReactComponentRenderer'>;
}
declare module 'react-styleguidist/lib/rsg-components/Section/index.js' {
  declare module.exports: $Exports<'react-styleguidist/lib/rsg-components/Section/index'>;
}
declare module 'react-styleguidist/lib/rsg-components/Section/Section.js' {
  declare module.exports: $Exports<'react-styleguidist/lib/rsg-components/Section/Section'>;
}
declare module 'react-styleguidist/lib/rsg-components/Section/SectionRenderer.js' {
  declare module.exports: $Exports<'react-styleguidist/lib/rsg-components/Section/SectionRenderer'>;
}
declare module 'react-styleguidist/lib/rsg-components/SectionHeading/index.js' {
  declare module.exports: $Exports<'react-styleguidist/lib/rsg-components/SectionHeading/index'>;
}
declare module 'react-styleguidist/lib/rsg-components/SectionHeading/SectionHeading.js' {
  declare module.exports: $Exports<'react-styleguidist/lib/rsg-components/SectionHeading/SectionHeading'>;
}
declare module 'react-styleguidist/lib/rsg-components/SectionHeading/SectionHeadingRenderer.js' {
  declare module.exports: $Exports<'react-styleguidist/lib/rsg-components/SectionHeading/SectionHeadingRenderer'>;
}
declare module 'react-styleguidist/lib/rsg-components/Sections/index.js' {
  declare module.exports: $Exports<'react-styleguidist/lib/rsg-components/Sections/index'>;
}
declare module 'react-styleguidist/lib/rsg-components/Sections/Sections.js' {
  declare module.exports: $Exports<'react-styleguidist/lib/rsg-components/Sections/Sections'>;
}
declare module 'react-styleguidist/lib/rsg-components/Sections/SectionsRenderer.js' {
  declare module.exports: $Exports<'react-styleguidist/lib/rsg-components/Sections/SectionsRenderer'>;
}
declare module 'react-styleguidist/lib/rsg-components/Slot/index.js' {
  declare module.exports: $Exports<'react-styleguidist/lib/rsg-components/Slot/index'>;
}
declare module 'react-styleguidist/lib/rsg-components/Slot/Slot.js' {
  declare module.exports: $Exports<'react-styleguidist/lib/rsg-components/Slot/Slot'>;
}
declare module 'react-styleguidist/lib/rsg-components/slots/CodeTabButton.js' {
  declare module.exports: $Exports<'react-styleguidist/lib/rsg-components/slots/CodeTabButton'>;
}
declare module 'react-styleguidist/lib/rsg-components/slots/index.js' {
  declare module.exports: $Exports<'react-styleguidist/lib/rsg-components/slots/index'>;
}
declare module 'react-styleguidist/lib/rsg-components/slots/IsolateButton.js' {
  declare module.exports: $Exports<'react-styleguidist/lib/rsg-components/slots/IsolateButton'>;
}
declare module 'react-styleguidist/lib/rsg-components/slots/UsageTabButton.js' {
  declare module.exports: $Exports<'react-styleguidist/lib/rsg-components/slots/UsageTabButton'>;
}
declare module 'react-styleguidist/lib/rsg-components/Styled/index.js' {
  declare module.exports: $Exports<'react-styleguidist/lib/rsg-components/Styled/index'>;
}
declare module 'react-styleguidist/lib/rsg-components/Styled/Styled.js' {
  declare module.exports: $Exports<'react-styleguidist/lib/rsg-components/Styled/Styled'>;
}
declare module 'react-styleguidist/lib/rsg-components/StyleGuide/index.js' {
  declare module.exports: $Exports<'react-styleguidist/lib/rsg-components/StyleGuide/index'>;
}
declare module 'react-styleguidist/lib/rsg-components/StyleGuide/StyleGuide.js' {
  declare module.exports: $Exports<'react-styleguidist/lib/rsg-components/StyleGuide/StyleGuide'>;
}
declare module 'react-styleguidist/lib/rsg-components/StyleGuide/StyleGuideRenderer.js' {
  declare module.exports: $Exports<'react-styleguidist/lib/rsg-components/StyleGuide/StyleGuideRenderer'>;
}
declare module 'react-styleguidist/lib/rsg-components/TabButton/index.js' {
  declare module.exports: $Exports<'react-styleguidist/lib/rsg-components/TabButton/index'>;
}
declare module 'react-styleguidist/lib/rsg-components/TabButton/TabButtonRenderer.js' {
  declare module.exports: $Exports<'react-styleguidist/lib/rsg-components/TabButton/TabButtonRenderer'>;
}
declare module 'react-styleguidist/lib/rsg-components/Table/index.js' {
  declare module.exports: $Exports<'react-styleguidist/lib/rsg-components/Table/index'>;
}
declare module 'react-styleguidist/lib/rsg-components/Table/TableRenderer.js' {
  declare module.exports: $Exports<'react-styleguidist/lib/rsg-components/Table/TableRenderer'>;
}
declare module 'react-styleguidist/lib/rsg-components/TableOfContents/index.js' {
  declare module.exports: $Exports<'react-styleguidist/lib/rsg-components/TableOfContents/index'>;
}
declare module 'react-styleguidist/lib/rsg-components/TableOfContents/TableOfContents.js' {
  declare module.exports: $Exports<'react-styleguidist/lib/rsg-components/TableOfContents/TableOfContents'>;
}
declare module 'react-styleguidist/lib/rsg-components/TableOfContents/TableOfContentsRenderer.js' {
  declare module.exports: $Exports<'react-styleguidist/lib/rsg-components/TableOfContents/TableOfContentsRenderer'>;
}
declare module 'react-styleguidist/lib/rsg-components/Text/index.js' {
  declare module.exports: $Exports<'react-styleguidist/lib/rsg-components/Text/index'>;
}
declare module 'react-styleguidist/lib/rsg-components/Text/TextRenderer.js' {
  declare module.exports: $Exports<'react-styleguidist/lib/rsg-components/Text/TextRenderer'>;
}
declare module 'react-styleguidist/lib/rsg-components/ToolbarButton/index.js' {
  declare module.exports: $Exports<'react-styleguidist/lib/rsg-components/ToolbarButton/index'>;
}
declare module 'react-styleguidist/lib/rsg-components/ToolbarButton/ToolbarButtonRenderer.js' {
  declare module.exports: $Exports<'react-styleguidist/lib/rsg-components/ToolbarButton/ToolbarButtonRenderer'>;
}
declare module 'react-styleguidist/lib/rsg-components/Type/index.js' {
  declare module.exports: $Exports<'react-styleguidist/lib/rsg-components/Type/index'>;
}
declare module 'react-styleguidist/lib/rsg-components/Type/TypeRenderer.js' {
  declare module.exports: $Exports<'react-styleguidist/lib/rsg-components/Type/TypeRenderer'>;
}
declare module 'react-styleguidist/lib/rsg-components/Usage/index.js' {
  declare module.exports: $Exports<'react-styleguidist/lib/rsg-components/Usage/index'>;
}
declare module 'react-styleguidist/lib/rsg-components/Usage/Usage.js' {
  declare module.exports: $Exports<'react-styleguidist/lib/rsg-components/Usage/Usage'>;
}
declare module 'react-styleguidist/lib/rsg-components/Welcome/index.js' {
  declare module.exports: $Exports<'react-styleguidist/lib/rsg-components/Welcome/index'>;
}
declare module 'react-styleguidist/lib/rsg-components/Welcome/WelcomeRenderer.js' {
  declare module.exports: $Exports<'react-styleguidist/lib/rsg-components/Welcome/WelcomeRenderer'>;
}
declare module 'react-styleguidist/lib/rsg-components/Wrapper/index.js' {
  declare module.exports: $Exports<'react-styleguidist/lib/rsg-components/Wrapper/index'>;
}
declare module 'react-styleguidist/lib/rsg-components/Wrapper/Wrapper.js' {
  declare module.exports: $Exports<'react-styleguidist/lib/rsg-components/Wrapper/Wrapper'>;
}
declare module 'react-styleguidist/lib/styles/createStyleSheet.js' {
  declare module.exports: $Exports<'react-styleguidist/lib/styles/createStyleSheet'>;
}
declare module 'react-styleguidist/lib/styles/index.js' {
  declare module.exports: $Exports<'react-styleguidist/lib/styles/index'>;
}
declare module 'react-styleguidist/lib/styles/nonInheritedProps.js' {
  declare module.exports: $Exports<'react-styleguidist/lib/styles/nonInheritedProps'>;
}
declare module 'react-styleguidist/lib/styles/setupjss.js' {
  declare module.exports: $Exports<'react-styleguidist/lib/styles/setupjss'>;
}
declare module 'react-styleguidist/lib/styles/styles.js' {
  declare module.exports: $Exports<'react-styleguidist/lib/styles/styles'>;
}
declare module 'react-styleguidist/lib/styles/theme.js' {
  declare module.exports: $Exports<'react-styleguidist/lib/styles/theme'>;
}
declare module 'react-styleguidist/lib/utils/utils.js' {
  declare module.exports: $Exports<'react-styleguidist/lib/utils/utils'>;
}
declare module 'react-styleguidist/loaders/__tests__/examples-loader.spec.js' {
  declare module.exports: $Exports<'react-styleguidist/loaders/__tests__/examples-loader.spec'>;
}
declare module 'react-styleguidist/loaders/__tests__/props-loader.spec.js' {
  declare module.exports: $Exports<'react-styleguidist/loaders/__tests__/props-loader.spec'>;
}
declare module 'react-styleguidist/loaders/__tests__/styleguide-loader.spec.js' {
  declare module.exports: $Exports<'react-styleguidist/loaders/__tests__/styleguide-loader.spec'>;
}
declare module 'react-styleguidist/loaders/css-loader.js' {
  declare module.exports: $Exports<'react-styleguidist/loaders/css-loader'>;
}
declare module 'react-styleguidist/loaders/examples-loader.js' {
  declare module.exports: $Exports<'react-styleguidist/loaders/examples-loader'>;
}
declare module 'react-styleguidist/loaders/props-loader.js' {
  declare module.exports: $Exports<'react-styleguidist/loaders/props-loader'>;
}
declare module 'react-styleguidist/loaders/style-loader.js' {
  declare module.exports: $Exports<'react-styleguidist/loaders/style-loader'>;
}
declare module 'react-styleguidist/loaders/styleguide-loader.js' {
  declare module.exports: $Exports<'react-styleguidist/loaders/styleguide-loader'>;
}
declare module 'react-styleguidist/loaders/utils/__mocks__/requireIt.js' {
  declare module.exports: $Exports<'react-styleguidist/loaders/utils/__mocks__/requireIt'>;
}
declare module 'react-styleguidist/loaders/utils/__tests__/chunkify.spec.js' {
  declare module.exports: $Exports<'react-styleguidist/loaders/utils/__tests__/chunkify.spec'>;
}
declare module 'react-styleguidist/loaders/utils/__tests__/expandDefaultComponent.spec.js' {
  declare module.exports: $Exports<'react-styleguidist/loaders/utils/__tests__/expandDefaultComponent.spec'>;
}
declare module 'react-styleguidist/loaders/utils/__tests__/filterComponentsWithExample.spec.js' {
  declare module.exports: $Exports<'react-styleguidist/loaders/utils/__tests__/filterComponentsWithExample.spec'>;
}
declare module 'react-styleguidist/loaders/utils/__tests__/getAllContentPages.spec.js' {
  declare module.exports: $Exports<'react-styleguidist/loaders/utils/__tests__/getAllContentPages.spec'>;
}
declare module 'react-styleguidist/loaders/utils/__tests__/getComponentFiles.spec.js' {
  declare module.exports: $Exports<'react-styleguidist/loaders/utils/__tests__/getComponentFiles.spec'>;
}
declare module 'react-styleguidist/loaders/utils/__tests__/getComponentFilesFromSections.spec.js' {
  declare module.exports: $Exports<'react-styleguidist/loaders/utils/__tests__/getComponentFilesFromSections.spec'>;
}
declare module 'react-styleguidist/loaders/utils/__tests__/getComponentPatternsFromSections.spec.js' {
  declare module.exports: $Exports<'react-styleguidist/loaders/utils/__tests__/getComponentPatternsFromSections.spec'>;
}
declare module 'react-styleguidist/loaders/utils/__tests__/getComponents.spec.js' {
  declare module.exports: $Exports<'react-styleguidist/loaders/utils/__tests__/getComponents.spec'>;
}
declare module 'react-styleguidist/loaders/utils/__tests__/getExamples.spec.js' {
  declare module.exports: $Exports<'react-styleguidist/loaders/utils/__tests__/getExamples.spec'>;
}
declare module 'react-styleguidist/loaders/utils/__tests__/getProps.spec.js' {
  declare module.exports: $Exports<'react-styleguidist/loaders/utils/__tests__/getProps.spec'>;
}
declare module 'react-styleguidist/loaders/utils/__tests__/getRequires.spec.js' {
  declare module.exports: $Exports<'react-styleguidist/loaders/utils/__tests__/getRequires.spec'>;
}
declare module 'react-styleguidist/loaders/utils/__tests__/getSections.spec.js' {
  declare module.exports: $Exports<'react-styleguidist/loaders/utils/__tests__/getSections.spec'>;
}
declare module 'react-styleguidist/loaders/utils/__tests__/highlightCode.spec.js' {
  declare module.exports: $Exports<'react-styleguidist/loaders/utils/__tests__/highlightCode.spec'>;
}
declare module 'react-styleguidist/loaders/utils/__tests__/highlightCodeInMarkdown.spec.js' {
  declare module.exports: $Exports<'react-styleguidist/loaders/utils/__tests__/highlightCodeInMarkdown.spec'>;
}
declare module 'react-styleguidist/loaders/utils/__tests__/parseExample.spec.js' {
  declare module.exports: $Exports<'react-styleguidist/loaders/utils/__tests__/parseExample.spec'>;
}
declare module 'react-styleguidist/loaders/utils/__tests__/processComponent.spec.js' {
  declare module.exports: $Exports<'react-styleguidist/loaders/utils/__tests__/processComponent.spec'>;
}
declare module 'react-styleguidist/loaders/utils/__tests__/removeDoclets.spec.js' {
  declare module.exports: $Exports<'react-styleguidist/loaders/utils/__tests__/removeDoclets.spec'>;
}
declare module 'react-styleguidist/loaders/utils/__tests__/requireIt.spec.js' {
  declare module.exports: $Exports<'react-styleguidist/loaders/utils/__tests__/requireIt.spec'>;
}
declare module 'react-styleguidist/loaders/utils/chunkify.js' {
  declare module.exports: $Exports<'react-styleguidist/loaders/utils/chunkify'>;
}
declare module 'react-styleguidist/loaders/utils/client/__tests__/evalInContext.spec.js' {
  declare module.exports: $Exports<'react-styleguidist/loaders/utils/client/__tests__/evalInContext.spec'>;
}
declare module 'react-styleguidist/loaders/utils/client/__tests__/requireInRuntime.spec.js' {
  declare module.exports: $Exports<'react-styleguidist/loaders/utils/client/__tests__/requireInRuntime.spec'>;
}
declare module 'react-styleguidist/loaders/utils/client/evalInContext.js' {
  declare module.exports: $Exports<'react-styleguidist/loaders/utils/client/evalInContext'>;
}
declare module 'react-styleguidist/loaders/utils/client/requireInRuntime.js' {
  declare module.exports: $Exports<'react-styleguidist/loaders/utils/client/requireInRuntime'>;
}
declare module 'react-styleguidist/loaders/utils/expandDefaultComponent.js' {
  declare module.exports: $Exports<'react-styleguidist/loaders/utils/expandDefaultComponent'>;
}
declare module 'react-styleguidist/loaders/utils/filterComponentsWithExample.js' {
  declare module.exports: $Exports<'react-styleguidist/loaders/utils/filterComponentsWithExample'>;
}
declare module 'react-styleguidist/loaders/utils/getAllContentPages.js' {
  declare module.exports: $Exports<'react-styleguidist/loaders/utils/getAllContentPages'>;
}
declare module 'react-styleguidist/loaders/utils/getComponentFiles.js' {
  declare module.exports: $Exports<'react-styleguidist/loaders/utils/getComponentFiles'>;
}
declare module 'react-styleguidist/loaders/utils/getComponentFilesFromSections.js' {
  declare module.exports: $Exports<'react-styleguidist/loaders/utils/getComponentFilesFromSections'>;
}
declare module 'react-styleguidist/loaders/utils/getComponentPatternsFromSections.js' {
  declare module.exports: $Exports<'react-styleguidist/loaders/utils/getComponentPatternsFromSections'>;
}
declare module 'react-styleguidist/loaders/utils/getComponents.js' {
  declare module.exports: $Exports<'react-styleguidist/loaders/utils/getComponents'>;
}
declare module 'react-styleguidist/loaders/utils/getExamples.js' {
  declare module.exports: $Exports<'react-styleguidist/loaders/utils/getExamples'>;
}
declare module 'react-styleguidist/loaders/utils/getProps.js' {
  declare module.exports: $Exports<'react-styleguidist/loaders/utils/getProps'>;
}
declare module 'react-styleguidist/loaders/utils/getRequires.js' {
  declare module.exports: $Exports<'react-styleguidist/loaders/utils/getRequires'>;
}
declare module 'react-styleguidist/loaders/utils/getSections.js' {
  declare module.exports: $Exports<'react-styleguidist/loaders/utils/getSections'>;
}
declare module 'react-styleguidist/loaders/utils/highlightCode.js' {
  declare module.exports: $Exports<'react-styleguidist/loaders/utils/highlightCode'>;
}
declare module 'react-styleguidist/loaders/utils/highlightCodeInMarkdown.js' {
  declare module.exports: $Exports<'react-styleguidist/loaders/utils/highlightCodeInMarkdown'>;
}
declare module 'react-styleguidist/loaders/utils/parseExample.js' {
  declare module.exports: $Exports<'react-styleguidist/loaders/utils/parseExample'>;
}
declare module 'react-styleguidist/loaders/utils/processComponent.js' {
  declare module.exports: $Exports<'react-styleguidist/loaders/utils/processComponent'>;
}
declare module 'react-styleguidist/loaders/utils/removeDoclets.js' {
  declare module.exports: $Exports<'react-styleguidist/loaders/utils/removeDoclets'>;
}
declare module 'react-styleguidist/loaders/utils/requireIt.js' {
  declare module.exports: $Exports<'react-styleguidist/loaders/utils/requireIt'>;
}
declare module 'react-styleguidist/scripts/__mocks__/build.js' {
  declare module.exports: $Exports<'react-styleguidist/scripts/__mocks__/build'>;
}
declare module 'react-styleguidist/scripts/__mocks__/server.js' {
  declare module.exports: $Exports<'react-styleguidist/scripts/__mocks__/server'>;
}
declare module 'react-styleguidist/scripts/__tests__/config.spec.js' {
  declare module.exports: $Exports<'react-styleguidist/scripts/__tests__/config.spec'>;
}
declare module 'react-styleguidist/scripts/__tests__/create-server.spec.js' {
  declare module.exports: $Exports<'react-styleguidist/scripts/__tests__/create-server.spec'>;
}
declare module 'react-styleguidist/scripts/__tests__/index.spec.js' {
  declare module.exports: $Exports<'react-styleguidist/scripts/__tests__/index.spec'>;
}
declare module 'react-styleguidist/scripts/__tests__/logger.spec.js' {
  declare module.exports: $Exports<'react-styleguidist/scripts/__tests__/logger.spec'>;
}
declare module 'react-styleguidist/scripts/build.js' {
  declare module.exports: $Exports<'react-styleguidist/scripts/build'>;
}
declare module 'react-styleguidist/scripts/config.js' {
  declare module.exports: $Exports<'react-styleguidist/scripts/config'>;
}
declare module 'react-styleguidist/scripts/consts.js' {
  declare module.exports: $Exports<'react-styleguidist/scripts/consts'>;
}
declare module 'react-styleguidist/scripts/create-server.js' {
  declare module.exports: $Exports<'react-styleguidist/scripts/create-server'>;
}
declare module 'react-styleguidist/scripts/index.js' {
  declare module.exports: $Exports<'react-styleguidist/scripts/index'>;
}
declare module 'react-styleguidist/scripts/logger.js' {
  declare module.exports: $Exports<'react-styleguidist/scripts/logger'>;
}
declare module 'react-styleguidist/scripts/make-webpack-config.js' {
  declare module.exports: $Exports<'react-styleguidist/scripts/make-webpack-config'>;
}
declare module 'react-styleguidist/scripts/schemas/config.js' {
  declare module.exports: $Exports<'react-styleguidist/scripts/schemas/config'>;
}
declare module 'react-styleguidist/scripts/server.js' {
  declare module.exports: $Exports<'react-styleguidist/scripts/server'>;
}
declare module 'react-styleguidist/scripts/utils/__tests__/devServerUtils.spec.js' {
  declare module.exports: $Exports<'react-styleguidist/scripts/utils/__tests__/devServerUtils.spec'>;
}
declare module 'react-styleguidist/scripts/utils/__tests__/findFileCaseInsensitive.spec.js' {
  declare module.exports: $Exports<'react-styleguidist/scripts/utils/__tests__/findFileCaseInsensitive.spec'>;
}
declare module 'react-styleguidist/scripts/utils/__tests__/findUserWebpackConfig.spec.js' {
  declare module.exports: $Exports<'react-styleguidist/scripts/utils/__tests__/findUserWebpackConfig.spec'>;
}
declare module 'react-styleguidist/scripts/utils/__tests__/getUserPackageJson.spec.js' {
  declare module.exports: $Exports<'react-styleguidist/scripts/utils/__tests__/getUserPackageJson.spec'>;
}
declare module 'react-styleguidist/scripts/utils/__tests__/getWebpackVersion.spec.js' {
  declare module.exports: $Exports<'react-styleguidist/scripts/utils/__tests__/getWebpackVersion.spec'>;
}
declare module 'react-styleguidist/scripts/utils/__tests__/mergeWebpackConfig.spec.js' {
  declare module.exports: $Exports<'react-styleguidist/scripts/utils/__tests__/mergeWebpackConfig.spec'>;
}
declare module 'react-styleguidist/scripts/utils/__tests__/sanitizeConfig.spec.js' {
  declare module.exports: $Exports<'react-styleguidist/scripts/utils/__tests__/sanitizeConfig.spec'>;
}
declare module 'react-styleguidist/scripts/utils/__tests__/StyleguidistOptionsPlugin.spec.js' {
  declare module.exports: $Exports<'react-styleguidist/scripts/utils/__tests__/StyleguidistOptionsPlugin.spec'>;
}
declare module 'react-styleguidist/scripts/utils/devServerUtils.js' {
  declare module.exports: $Exports<'react-styleguidist/scripts/utils/devServerUtils'>;
}
declare module 'react-styleguidist/scripts/utils/ensureWebpack.js' {
  declare module.exports: $Exports<'react-styleguidist/scripts/utils/ensureWebpack'>;
}
declare module 'react-styleguidist/scripts/utils/error.js' {
  declare module.exports: $Exports<'react-styleguidist/scripts/utils/error'>;
}
declare module 'react-styleguidist/scripts/utils/findFileCaseInsensitive.js' {
  declare module.exports: $Exports<'react-styleguidist/scripts/utils/findFileCaseInsensitive'>;
}
declare module 'react-styleguidist/scripts/utils/findUserWebpackConfig.js' {
  declare module.exports: $Exports<'react-styleguidist/scripts/utils/findUserWebpackConfig'>;
}
declare module 'react-styleguidist/scripts/utils/getUserPackageJson.js' {
  declare module.exports: $Exports<'react-styleguidist/scripts/utils/getUserPackageJson'>;
}
declare module 'react-styleguidist/scripts/utils/getWebpackVersion.js' {
  declare module.exports: $Exports<'react-styleguidist/scripts/utils/getWebpackVersion'>;
}
declare module 'react-styleguidist/scripts/utils/mergeWebpackConfig.js' {
  declare module.exports: $Exports<'react-styleguidist/scripts/utils/mergeWebpackConfig'>;
}
declare module 'react-styleguidist/scripts/utils/sanitizeConfig.js' {
  declare module.exports: $Exports<'react-styleguidist/scripts/utils/sanitizeConfig'>;
}
declare module 'react-styleguidist/scripts/utils/StyleguidistOptionsPlugin.js' {
  declare module.exports: $Exports<'react-styleguidist/scripts/utils/StyleguidistOptionsPlugin'>;
}
