// flow-typed signature: 77bf0cb3e57069e0b1debb3984d29e8b
// flow-typed version: <<STUB>>/redux-concatenate-reducers_v^1.0.0/flow_v0.54.1

/**
 * This is an autogenerated libdef stub for:
 *
 *   'redux-concatenate-reducers'
 *
 * Fill this stub out by replacing all the `any` types.
 *
 * Once filled out, we encourage you to share your work with the
 * community by sending a pull request to:
 * https://github.com/flowtype/flow-typed
 */

declare module 'redux-concatenate-reducers' {
  declare module.exports: any;
}

/**
 * We include stubs for each file inside this npm package in case you need to
 * require those files directly. Feel free to delete any files that aren't
 * needed.
 */
declare module 'redux-concatenate-reducers/lib/index' {
  declare module.exports: any;
}

declare module 'redux-concatenate-reducers/src/index' {
  declare module.exports: any;
}

// Filename aliases
declare module 'redux-concatenate-reducers/lib/index.js' {
  declare module.exports: $Exports<'redux-concatenate-reducers/lib/index'>;
}
declare module 'redux-concatenate-reducers/src/index.js' {
  declare module.exports: $Exports<'redux-concatenate-reducers/src/index'>;
}
